Description: Add a desktop file to fractgen.
Author: Hugo Lefeuvre
Forwarded: no
Last-Update: 2015-07-26
---
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ b/fractgen.desktop	2015-07-26 23:37:33.017707294 +0200
@@ -0,0 +1,9 @@
+[Desktop Entry]
+Version=1.0
+Type=Application
+Name=fractgen
+Comment=Extensible Fractal Generator
+Keywords=Images;Mandelbrot;Complex;Mathematics;
+Exec=/usr/bin/fractgen
+Terminal=false
+Categories=Graphics;Science;Math;
